<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".SessionAnalyticsFragment"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="12sp"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#454141"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/session_monitoring_enabled"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/is_monitoring_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RoundCheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/session_recorded"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/is_session_recorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RoundCheckBox" />

    </LinearLayout>

    <TextView
        android:id="@+id/session_monitoring_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_monitoring"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#454141"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stop_all_monitoring_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/stop_all_monitoring"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <Button
        android:id="@+id/resume_all_monitoring_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/resume_all_monitoring"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/session_recording_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_recording"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#454141"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/start_recording_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/start_recording"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <Button
        android:id="@+id/stop_recording_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/stop_recording"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <Button
        android:id="@+id/pause_recording_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/pause_recording"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <Button
        android:id="@+id/resume_recording_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/resume_recording"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/on_demand_sessions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/on_demand_sessions"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/process_all_on_demand_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:text="@string/process_all_on_demand_sessions"
        android:gravity="center_vertical|start" />

</LinearLayout>